<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="16dp"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#00c3ff"
            android:hint="Enter Your Name"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="16dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#00c3ff"
            android:hint="Enter Email Address"
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="16dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#00c3ff"
            android:hint="Enter Your Password"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="16dp"
            android:id="@+id/registerButton"
            android:background="@drawable/mybutton"
            android:text="Register User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:text="Already Registered? Sign in here"
            android:textStyle="bold"
            android:textColor="#141414"
            android:layout_marginTop="16dp"
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>