<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".AddTrip">
    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#ba160c"
            android:shadowColor="#00ccff"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textSize="40dp"
            android:text="ADD Trip"
            android:id="@+id/welcomemessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/country"
            android:hint="Enter Trip Name"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/name"
            android:hint="Enter City Name"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/hotel1"
            android:hint="Enter Price"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/hotel2"
            android:hint="Enter Contact"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/hotel3"
            android:hint="Enter Company Name"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/desc"
            android:hint="Enter Details"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/price"
            android:hint="Enter Email"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/addHotel"
            android:text="ADD TRIP"
            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
